<Multi_key> <bracketleft> <f> <e> <bracketright> <i> <bracketright> <p> <minus> <g>	: "嶽"
<Multi_key> <bracketleft> <v> <c> <bracketright> <i> <minus> <g>	: "歲"
<Multi_key> <bracketleft> <r> <e> <bracketright> <m> <bracketright> <l> <minus> <g>	: "盃"
<Multi_key> <bracketleft> <w> <e> <bracketright> <o> <bracketright> <h> <minus> <g>	: "濱"
<Multi_key> <bracketleft> <d> <t> <bracketright> <u> <minus> <g>	: "收"
<Multi_key> <bracketleft> <d> <t> <bracketright> <u> <bracketright> <l> <minus> <g>	: "糺"
<Multi_key> <bracketleft> <s> <c> <bracketright> <period> <bracketright> <h> <minus> <g>	: "囓"
<Multi_key> <bracketleft> <r> <w> <bracketright> <h> <bracketright> <o> <minus> <g>	: "峯"
<Multi_key> <bracketleft> <c> <b> <bracketright> <k> <bracketright> <u> <minus> <g>	: "苅"
<Multi_key> <bracketleft> <c> <s> <bracketright> <j> <bracketright> <k> <minus> <g>	: "歸"
<Multi_key> <bracketleft> <d> <t> <bracketright> <p> <minus> <g>	: "亂"
<Multi_key> <bracketleft> <c> <b> <bracketright> <i> <minus> <g>	: "埜"
<Multi_key> <bracketleft> <d> <w> <bracketright> <h> <bracketright> <i> <minus> <g>	: "藝"
<Multi_key> <bracketleft> <c> <x> <bracketright> <n> <bracketright> <l> <minus> <g>	: "齊"
<Multi_key> <bracketleft> <c> <x> <bracketright> <n> <bracketright> <i> <minus> <g>	: "齋"
<Multi_key> <bracketleft> <c> <x> <bracketright> <n> <bracketright> <k> <minus> <g>	: "劑"
<Multi_key> <bracketleft> <c> <x> <bracketright> <n> <minus> <g>	: "濟"
<Multi_key> <bracketleft> <w> <e> <bracketright> <semicolon> <bracketright> <l> <minus> <g>	: "亞"
<Multi_key> <bracketleft> <w> <e> <bracketright> <semicolon> <bracketright> <m> <minus> <g>	: "唖"
<Multi_key> <bracketleft> <w> <e> <bracketright> <semicolon> <minus> <g>	: "惡"
<Multi_key> <bracketleft> <w> <d> <bracketright> <o> <bracketright> <y> <minus> <g>	: "凛"
<Multi_key> <bracketleft> <d> <t> <bracketright> <l> <bracketright> <k> <minus> <g>	: "參"
<Multi_key> <bracketleft> <d> <f> <bracketright> <l> <bracketright> <m> <minus> <g>	: "飮"
<Multi_key> <bracketleft> <r> <e> <bracketright> <j> <minus> <g>	: "來"
<Multi_key> <bracketleft> <s> <f> <bracketright> <semicolon> <minus> <g>	: "條"
<Multi_key> <bracketleft> <d> <f> <bracketright> <h> <bracketright> <o> <minus> <g>	: "劍"
<Multi_key> <bracketleft> <d> <f> <bracketright> <h> <minus> <g>	: "檢"
<Multi_key> <bracketleft> <d> <f> <bracketright> <h> <bracketright> <k> <minus> <g>	: "驗"
<Multi_key> <bracketleft> <d> <f> <bracketright> <h> <bracketright> <p> <minus> <g>	: "鹸"
<Multi_key> <bracketleft> <d> <f> <bracketright> <o> <bracketright> <u> <minus> <g>	: "兒"
<Multi_key> <bracketleft> <w> <r> <bracketright> <l> <bracketright> <k> <minus> <g>	: "內"
<Multi_key> <bracketleft> <v> <s> <bracketright> <p> <minus> <g>	: "兩"
<Multi_key> <bracketleft> <e> <t> <bracketright> <j> <minus> <g>	: "續"
<Multi_key> <bracketleft> <e> <t> <bracketright> <j> <bracketright> <k> <minus> <g>	: "讀"
<Multi_key> <bracketleft> <c> <x> <bracketright> <m> <bracketright> <i> <minus> <g>	: "册"
<Multi_key> <bracketleft> <v> <s> <bracketright> <j> <minus> <g>	: "滿"
<Multi_key> <bracketleft> <f> <s> <bracketright> <j> <bracketright> <p> <minus> <g>	: "螢"
<Multi_key> <bracketleft> <w> <d> <bracketright> <k> <bracketright> <j> <minus> <g>	: "處"
<Multi_key> <bracketleft> <v> <x> <bracketright> <k> <bracketright> <u> <minus> <g>	: "靭"
<Multi_key> <bracketleft> <f> <s> <bracketright> <j> <minus> <g>	: "勞"
<Multi_key> <bracketleft> <d> <r> <bracketright> <n> <bracketright> <period> <minus> <g>	: "麹"
<Multi_key> <bracketleft> <s> <d> <bracketright> <n> <bracketright> <i> <minus> <g>	: "腦"
<Multi_key> <bracketleft> <w> <e> <bracketright> <m> <minus> <g>	: "區"
<Multi_key> <bracketleft> <w> <e> <bracketright> <m> <bracketright> <comma> <minus> <g>	: "躯"
<Multi_key> <bracketleft> <d> <t> <bracketright> <k> <minus> <g>	: "點"
<Multi_key> <bracketleft> <d> <w> <bracketright> <p> <bracketright> <j> <minus> <g>	: "絕"
<Multi_key> <bracketleft> <d> <w> <bracketright> <n> <bracketright> <comma> <minus> <g>	: "脃"
<Multi_key> <bracketleft> <x> <d> <bracketright> <h> <bracketright> <k> <minus> <g>	: "卽"
<Multi_key> <bracketleft> <d> <r> <bracketright> <p> <bracketright> <u> <minus> <g>	: "彥"
<Multi_key> <bracketleft> <s> <f> <bracketright> <i> <bracketright> <n> <minus> <g>	: "掻"
<Multi_key> <bracketleft> <s> <r> <bracketright> <comma> <minus> <g>	: "沒"
<Multi_key> <bracketleft> <s> <r> <bracketright> <l> <bracketright> <j> <minus> <g>	: "假"
<Multi_key> <bracketleft> <s> <r> <bracketright> <o> <bracketright> <i> <minus> <g>	: "嚴"
<Multi_key> <bracketleft> <s> <r> <bracketright> <o> <bracketright> <p> <minus> <g>	: "巖"
<Multi_key> <bracketleft> <x> <c> <bracketright> <l> <bracketright> <k> <minus> <g>	: "﨑"
<Multi_key> <bracketleft> <e> <w> <bracketright> <l> <minus> <g>	: "權"
<Multi_key> <bracketleft> <e> <w> <bracketright> <l> <bracketright> <k> <minus> <g>	: "觀"
<Multi_key> <bracketleft> <w> <d> <bracketright> <l> <minus> <g>	: "當"
<Multi_key> <bracketleft> <w> <d> <bracketright> <l> <bracketright> <j> <minus> <g>	: "黨"
<Multi_key> <bracketleft> <x> <c> <bracketright> <p> <minus> <g>	: "吿"
<Multi_key> <bracketleft> <v> <x> <bracketright> <period> <minus> <g>	: "單"
<Multi_key> <bracketleft> <v> <x> <bracketright> <period> <bracketright> <k> <minus> <g>	: "彈"
<Multi_key> <bracketleft> <v> <c> <bracketright> <k> <minus> <g>	: "戰"
<Multi_key> <bracketleft> <v> <x> <bracketright> <period> <bracketright> <n> <minus> <g>	: "箪"
<Multi_key> <bracketleft> <s> <v> <bracketright> <k> <bracketright> <o> <minus> <g>	: "壽"
<Multi_key> <bracketleft> <s> <v> <bracketright> <k> <bracketright> <p> <minus> <g>	: "祷"
<Multi_key> <bracketleft> <w> <e> <bracketright> <k> <bracketright> <l> <minus> <g>	: "圓"
<Multi_key> <bracketleft> <w> <d> <bracketright> <p> <minus> <g>	: "總"
<Multi_key> <bracketleft> <w> <d> <bracketright> <p> <bracketright> <h> <minus> <g>	: "聰"
<Multi_key> <bracketleft> <w> <e> <bracketright> <k> <bracketright> <j> <minus> <g>	: "圖"
<Multi_key> <bracketleft> <s> <f> <bracketright> <slash> <bracketright> <j> <minus> <g>	: "鐵"
<Multi_key> <bracketleft> <s> <e> <bracketright> <k> <bracketright> <m> <minus> <g>	: "聽"
<Multi_key> <bracketleft> <w> <e> <bracketright> <period> <bracketright> <m> <minus> <g>	: "廳"
<Multi_key> <bracketleft> <f> <e> <bracketright> <semicolon> <minus> <g>	: "燒"
<Multi_key> <bracketleft> <c> <b> <bracketright> <h> <minus> <g>	: "經"
<Multi_key> <bracketleft> <c> <b> <bracketright> <h> <bracketright> <k> <minus> <g>	: "輕"
<Multi_key> <bracketleft> <s> <e> <bracketright> <i> <bracketright> <n> <minus> <g>	: "呑"
<Multi_key> <bracketleft> <d> <v> <bracketright> <slash> <bracketright> <l> <minus> <g>	: "侠"
<Multi_key> <bracketleft> <d> <v> <bracketright> <j> <bracketright> <l> <minus> <g>	: "頬"
<Multi_key> <bracketleft> <s> <f> <bracketright> <u> <bracketright> <l> <minus> <g>	: "溪"
<Multi_key> <bracketleft> <s> <f> <bracketright> <u> <bracketright> <o> <minus> <g>	: "鷄"
<Multi_key> <bracketleft> <s> <f> <bracketright> <u> <bracketright> <o> <minus> <b>	: "雞"
<Multi_key> <bracketleft> <d> <r> <bracketright> <l> <minus> <g>	: "數"
<Multi_key> <bracketleft> <d> <s> <bracketright> <l> <bracketright> <j> <minus> <g>	: "舘"
<Multi_key> <bracketleft> <w> <e> <bracketright> <h> <minus> <g>	: "實"
<Multi_key> <bracketleft> <w> <d> <bracketright> <m> <minus> <g>	: "將"
<Multi_key> <bracketleft> <w> <d> <bracketright> <m> <bracketright> <comma> <minus> <g>	: "醤"
<Multi_key> <bracketleft> <c> <s> <bracketright> <o> <bracketright> <j> <minus> <g>	: "專"
<Multi_key> <bracketleft> <c> <s> <bracketright> <o> <minus> <g>	: "傳"
<Multi_key> <bracketleft> <c> <s> <bracketright> <o> <bracketright> <h> <minus> <g>	: "團"
<Multi_key> <bracketleft> <c> <s> <bracketright> <o> <bracketright> <i> <minus> <g>	: "轉"
<Multi_key> <bracketleft> <c> <s> <bracketright> <l> <bracketright> <j> <minus> <g>	: "對"
<Multi_key> <bracketleft> <c> <g> <bracketright> <i> <bracketright> <l> <minus> <g>	: "薗"
<Multi_key> <bracketleft> <d> <v> <bracketright> <i> <bracketright> <l> <minus> <g>	: "臺"
<Multi_key> <bracketleft> <x> <d> <bracketright> <i> <bracketright> <y> <minus> <g>	: "臈"
<Multi_key> <bracketleft> <e> <f> <bracketright> <l> <bracketright> <h> <minus> <g>	: "蝋"
<Multi_key> <bracketleft> <s> <d> <bracketright> <l> <bracketright> <n> <minus> <g>	: "煕"
<Multi_key> <bracketleft> <d> <f> <bracketright> <i> <bracketright> <l> <minus> <g>	: "稅"
<Multi_key> <bracketleft> <d> <f> <bracketright> <i> <bracketright> <o> <minus> <g>	: "脫"
<Multi_key> <bracketleft> <d> <f> <bracketright> <i> <minus> <g>	: "說"
<Multi_key> <bracketleft> <v> <s> <bracketright> <k> <bracketright> <l> <minus> <g>	: "舩"
<Multi_key> <bracketleft> <w> <r> <bracketright> <h> <minus> <g>	: "亰"
<Multi_key> <bracketleft> <w> <r> <bracketright> <h> <bracketright> <k> <minus> <g>	: "凉"
<Multi_key> <bracketleft> <c> <g> <bracketright> <j> <minus> <g>	: "帶"
<Multi_key> <bracketleft> <v> <x> <bracketright> <comma> <bracketright> <m> <minus> <g>	: "屏"
<Multi_key> <bracketleft> <w> <r> <bracketright> <j> <minus> <g>	: "關"
<Multi_key> <bracketleft> <c> <x> <bracketright> <slash> <bracketright> <l> <minus> <g>	: "佛"
<Multi_key> <bracketleft> <e> <f> <bracketright> <o> <bracketright> <i> <minus> <g>	: "緣"
<Multi_key> <bracketleft> <v> <x> <bracketright> <k> <bracketright> <m> <minus> <g>	: "剥"
<Multi_key> <bracketleft> <v> <c> <bracketright> <h> <bracketright> <k> <minus> <g>	: "綠"
<Multi_key> <bracketleft> <v> <c> <bracketright> <h> <minus> <g>	: "錄"
<Multi_key> <bracketleft> <c> <x> <bracketright> <comma> <bracketright> <j> <minus> <g>	: "祕"
<Multi_key> <bracketleft> <s> <e> <bracketright> <k> <bracketright> <o> <minus> <g>	: "德"
<Multi_key> <bracketleft> <c> <s> <bracketright> <o> <bracketright> <u> <minus> <g>	: "惠"
<Multi_key> <bracketleft> <d> <g> <bracketright> <h> <bracketright> <k> <minus> <g>	: "恆"
<Multi_key> <bracketleft> <v> <c> <bracketright> <l> <minus> <g>	: "殘"
<Multi_key> <bracketleft> <v> <c> <bracketright> <l> <bracketright> <i> <minus> <g>	: "錢"
<Multi_key> <bracketleft> <w> <e> <bracketright> <k> <minus> <b>	: "圀"
<Multi_key> <bracketleft> <w> <e> <bracketright> <k> <minus> <g>	: "國"
<Multi_key> <bracketleft> <w> <e> <bracketright> <k> <bracketright> <m> <minus> <g>	: "掴"
<Multi_key> <bracketleft> <w> <r> <bracketright> <o> <bracketright> <i> <minus> <g>	: "戶"
<Multi_key> <bracketleft> <w> <r> <bracketright> <slash> <bracketright> <j> <minus> <g>	: "泪"
<Multi_key> <bracketleft> <s> <v> <bracketright> <j> <bracketright> <i> <minus> <g>	: "擧"
<Multi_key> <bracketleft> <s> <f> <bracketright> <l> <bracketright> <u> <minus> <g>	: "拜"
<Multi_key> <bracketleft> <s> <f> <bracketright> <h> <minus> <g>	: "敎"
<Multi_key> <bracketleft> <v> <x> <bracketright> <i> <bracketright> <o> <minus> <g>	: "斷"
<Multi_key> <bracketleft> <d> <g> <bracketright> <m> <bracketright> <k> <minus> <g>	: "郞"
<Multi_key> <bracketleft> <x> <f> <bracketright> <j> <bracketright> <o> <minus> <g>	: "曾"
<Multi_key> <bracketleft> <x> <f> <bracketright> <j> <minus> <g>	: "增"
<Multi_key> <bracketleft> <x> <v> <bracketright> <l> <minus> <g>	: "會"
<Multi_key> <bracketleft> <e> <w> <bracketright> <l> <bracketright> <n> <minus> <g>	: "雜"
<Multi_key> <bracketleft> <r> <w> <bracketright> <slash> <minus> <g>	: "乘"
<Multi_key> <bracketleft> <c> <v> <bracketright> <i> <minus> <g>	: "樂"
<Multi_key> <bracketleft> <c> <v> <bracketright> <i> <bracketright> <l> <minus> <g>	: "藥"
<Multi_key> <bracketleft> <s> <c> <bracketright> <period> <bracketright> <m> <minus> <g>	: "齒"
<Multi_key> <bracketleft> <s> <c> <bracketright> <k> <bracketright> <j> <minus> <g>	: "步"
<Multi_key> <bracketleft> <s> <c> <bracketright> <u> <bracketright> <o> <minus> <g>	: "澁"
<Multi_key> <bracketleft> <c> <v> <bracketright> <m> <minus> <g>	: "聲"
<Multi_key> <bracketleft> <d> <r> <bracketright> <j> <bracketright> <k> <minus> <g>	: "每"
<Multi_key> <bracketleft> <d> <r> <bracketright> <j> <bracketright> <l> <minus> <g>	: "楳"
<Multi_key> <bracketleft> <f> <d> <bracketright> <p> <minus> <g>	: "氣"
<Multi_key> <bracketleft> <f> <e> <bracketright> <p> <bracketright> <u> <minus> <g>	: "脉"
<Multi_key> <bracketleft> <d> <v> <bracketright> <l> <bracketright> <m> <minus> <g>	: "黃"
<Multi_key> <bracketleft> <w> <e> <bracketright> <p> <minus> <g>	: "廣"
<Multi_key> <bracketleft> <w> <e> <bracketright> <p> <bracketright> <m> <minus> <g>	: "鑛"
<Multi_key> <bracketleft> <d> <v> <bracketright> <l> <bracketright> <h> <minus> <g>	: "橫"
<Multi_key> <bracketleft> <f> <s> <bracketright> <j> <bracketright> <i> <minus> <g>	: "榮"
<Multi_key> <bracketleft> <f> <s> <bracketright> <j> <bracketright> <k> <minus> <g>	: "營"
<Multi_key> <bracketleft> <s> <r> <bracketright> <k> <minus> <g>	: "爭"
<Multi_key> <bracketleft> <c> <g> <bracketright> <k> <bracketright> <h> <minus> <g>	: "稱"
<Multi_key> <bracketleft> <s> <r> <bracketright> <m> <minus> <g>	: "隱"
<Multi_key> <bracketleft> <e> <f> <bracketright> <u> <minus> <g>	: "爲"
<Multi_key> <bracketleft> <v> <d> <bracketright> <slash> <bracketright> <l> <minus> <g>	: "辭"
<Multi_key> <bracketleft> <c> <g> <bracketright> <period> <bracketright> <j> <minus> <g>	: "讓"
<Multi_key> <bracketleft> <d> <g> <bracketright> <slash> <minus> <g>	: "彌"
<Multi_key> <bracketleft> <d> <g> <bracketright> <slash> <bracketright> <k> <minus> <g>	: "祢"
<Multi_key> <bracketleft> <v> <c> <bracketright> <p> <bracketright> <n> <minus> <g>	: "壯"
<Multi_key> <bracketleft> <v> <c> <bracketright> <p> <bracketright> <u> <minus> <g>	: "裝"
<Multi_key> <bracketleft> <v> <c> <bracketright> <n> <bracketright> <o> <minus> <g>	: "藏"
<Multi_key> <bracketleft> <e> <f> <bracketright> <p> <minus> <g>	: "狀"
<Multi_key> <bracketleft> <e> <f> <bracketright> <slash> <bracketright> <l> <minus> <g>	: "髮"
<Multi_key> <bracketleft> <e> <f> <bracketright> <slash> <bracketright> <j> <minus> <g>	: "壓"
<Multi_key> <bracketleft> <e> <f> <bracketright> <p> <bracketright> <h> <minus> <g>	: "獸"
<Multi_key> <bracketleft> <r> <e> <bracketright> <h> <bracketright> <k> <minus> <g>	: "靑"
<Multi_key> <bracketleft> <r> <e> <bracketright> <h> <bracketright> <l> <minus> <g>	: "淸"
<Multi_key> <bracketleft> <r> <e> <bracketright> <h> <bracketright> <i> <minus> <g>	: "靜"
<Multi_key> <bracketleft> <d> <r> <bracketright> <p> <bracketright> <j> <minus> <g>	: "產"
<Multi_key> <bracketleft> <r> <w> <bracketright> <m> <bracketright> <l> <minus> <g>	: "鋪"
<Multi_key> <bracketleft> <x> <f> <bracketright> <m> <bracketright> <k> <minus> <g>	: "冨"
<Multi_key> <bracketleft> <f> <e> <bracketright> <o> <minus> <g>	: "畫"
<Multi_key> <bracketleft> <s> <r> <bracketright> <slash> <bracketright> <k> <minus> <g>	: "瘦"
<Multi_key> <bracketleft> <s> <c> <bracketright> <h> <minus> <g>	: "發"
<Multi_key> <bracketleft> <w> <e> <bracketright> <period> <bracketright> <h> <minus> <g>	: "燈"
<Multi_key> <bracketleft> <x> <d> <bracketright> <i> <bracketright> <o> <minus> <g>	: "溫"
<Multi_key> <bracketleft> <x> <d> <bracketright> <i> <bracketright> <m> <minus> <g>	: "盜"
<Multi_key> <bracketleft> <x> <f> <bracketright> <h> <bracketright> <i> <minus> <g>	: "倶"
<Multi_key> <bracketleft> <x> <f> <bracketright> <i> <minus> <g>	: "眞"
<Multi_key> <bracketleft> <x> <f> <bracketright> <i> <bracketright> <j> <minus> <g>	: "填"
<Multi_key> <bracketleft> <s> <d> <bracketright> <k> <bracketright> <u> <minus> <g>	: "顛"
<Multi_key> <bracketleft> <d> <f> <bracketright> <k> <bracketright> <l> <minus> <g>	: "眾"
<Multi_key> <bracketleft> <v> <d> <bracketright> <o> <minus> <g>	: "醫"
<Multi_key> <bracketleft> <s> <v> <bracketright> <h> <bracketright> <k> <minus> <g>	: "礙"
<Multi_key> <bracketleft> <d> <s> <bracketright> <i> <minus> <g>	: "萬"
<Multi_key> <bracketleft> <c> <v> <bracketright> <k> <bracketright> <m> <minus> <g>	: "曆"
<Multi_key> <bracketleft> <c> <v> <bracketright> <k> <bracketright> <j> <minus> <g>	: "歷"
<Multi_key> <bracketleft> <e> <w> <bracketright> <i> <minus> <g>	: "應"
<Multi_key> <bracketleft> <s> <d> <bracketright> <p> <bracketright> <j> <minus> <g>	: "縣"
<Multi_key> <bracketleft> <s> <r> <bracketright> <h> <bracketright> <i> <minus> <g>	: "繋"
<Multi_key> <bracketleft> <c> <x> <bracketright> <semicolon> <bracketright> <l> <minus> <g>	: "寶"
<Multi_key> <bracketleft> <c> <x> <bracketright> <o> <minus> <g>	: "賣"
<Multi_key> <bracketleft> <c> <g> <bracketright> <o> <bracketright> <j> <minus> <g>	: "釋"
<Multi_key> <bracketleft> <c> <g> <bracketright> <o> <bracketright> <i> <minus> <g>	: "澤"
<Multi_key> <bracketleft> <e> <f> <bracketright> <n> <bracketright> <k> <minus> <g>	: "逹"
<Multi_key> <bracketleft> <s> <f> <bracketright> <p> <bracketright> <h> <minus> <g>	: "盡"
<Multi_key> <bracketleft> <s> <f> <bracketright> <j> <bracketright> <period> <minus> <g>	: "繍"
<Multi_key> <bracketleft> <e> <r> <bracketright> <period> <minus> <g>	: "宍"
<Multi_key> <bracketleft> <x> <f> <bracketright> <slash> <bracketright> <n> <minus> <g>	: "遙"
<Multi_key> <bracketleft> <d> <s> <bracketright> <k> <bracketright> <j> <minus> <b>	: "邉"
<Multi_key> <bracketleft> <d> <s> <bracketright> <k> <bracketright> <j> <minus> <g>	: "邊"
<Multi_key> <bracketleft> <v> <d> <bracketright> <period> <bracketright> <i> <minus> <g>	: "腟"
<Multi_key> <bracketleft> <x> <f> <bracketright> <comma> <minus> <g>	: "舊"
<Multi_key> <bracketleft> <w> <e> <bracketright> <i> <minus> <g>	: "學"
<Multi_key> <bracketleft> <w> <e> <bracketright> <i> <bracketright> <n> <minus> <g>	: "覺"
<Multi_key> <bracketleft> <s> <v> <bracketright> <j> <minus> <g>	: "與"
<Multi_key> <bracketleft> <c> <g> <bracketright> <slash> <minus> <g>	: "寫"
<Multi_key> <bracketleft> <w> <d> <bracketright> <slash> <bracketright> <k> <minus> <g>	: "舍"
<Multi_key> <bracketleft> <e> <t> <bracketright> <o> <bracketright> <k> <minus> <g>	: "芦"
<Multi_key> <bracketleft> <x> <c> <bracketright> <i> <minus> <g>	: "號"
<Multi_key> <bracketleft> <e> <s> <bracketright> <j> <bracketright> <i> <minus> <g>	: "屬"
<Multi_key> <bracketleft> <e> <s> <bracketright> <j> <minus> <g>	: "獨"
<Multi_key> <bracketleft> <e> <f> <bracketright> <comma> <minus> <g>	: "蟲"
<Multi_key> <bracketleft> <s> <c> <bracketright> <n> <bracketright> <k> <minus> <g>	: "衞"
<Multi_key> <bracketleft> <c> <g> <bracketright> <m> <bracketright> <k> <minus> <g>	: "醉"
<Multi_key> <bracketleft> <c> <x> <bracketright> <o> <bracketright> <u> <minus> <g>	: "價"
<Multi_key> <bracketleft> <c> <b> <bracketright> <j> <minus> <g>	: "變"
<Multi_key> <bracketleft> <r> <w> <bracketright> <k> <bracketright> <l> <minus> <b>	: "躰"
<Multi_key> <bracketleft> <r> <w> <bracketright> <k> <bracketright> <l> <minus> <g>	: "體"
<Multi_key> <bracketleft> <w> <d> <bracketright> <j> <bracketright> <k> <minus> <g>	: "禮"
<Multi_key> <bracketleft> <d> <r> <bracketright> <l> <bracketright> <k> <minus> <g>	: "櫻"
<Multi_key> <bracketleft> <s> <r> <bracketright> <h> <minus> <g>	: "擊"
<Multi_key> <bracketleft> <c> <g> <bracketright> <k> <bracketright> <o> <minus> <g>	: "辨"
<Multi_key> <bracketleft> <d> <f> <bracketright> <j> <bracketright> <k> <minus> <g>	: "從"
<Multi_key> <bracketleft> <s> <v> <bracketright> <slash> <minus> <g>	: "卷"
<Multi_key> <bracketleft> <f> <e> <bracketright> <j> <bracketright> <k> <minus> <g>	: "裡"
<Multi_key> <bracketleft> <w> <r> <bracketright> <k> <minus> <g>	: "閒"
<Multi_key> <bracketleft> <e> <w> <bracketright> <u> <minus> <g>	: "雙"
<Multi_key> <bracketleft> <c> <s> <bracketright> <l> <bracketright> <i> <minus> <g>	: "靈"
<Multi_key> <bracketleft> <w> <r> <bracketright> <m> <minus> <g>	: "髙"
<Multi_key> <bracketleft> <x> <d> <bracketright> <l> <bracketright> <k> <minus> <g>	: "鬪"
<Multi_key> <bracketleft> <e> <w> <bracketright> <k> <minus> <g>	: "嶋"
<Multi_key> <bracketleft> <e> <w> <bracketright> <k> <minus> <b>	: "嶌"
<Multi_key> <bracketleft> <r> <e> <bracketright> <j> <bracketright> <i> <minus> <g>	: "麥"
<Multi_key> <bracketleft> <f> <s> <bracketright> <slash> <minus> <g>	: "黑"
<Multi_key> <bracketleft> <e> <s> <bracketright> <i> <bracketright> <l> <minus> <g>	: "龍"
<Multi_key> <bracketleft> <e> <s> <bracketright> <i> <minus> <g>	: "瀧"
<Multi_key> <bracketleft> <f> <d> <bracketright> <o> <bracketright> <j> <minus> <g>	: "朙"
<Multi_key> <bracketleft> <f> <s> <bracketright> <comma> <minus> <g>	: "龝"
<Multi_key> <bracketleft> <f> <s> <bracketright> <comma> <minus> <b>	: "穐"
<Multi_key> <bracketleft> <e> <t> <bracketright> <semicolon> <bracketright> <n> <minus> <g>	: "嘘"
<Multi_key> <bracketleft> <s> <c> <bracketright> <period> <bracketright> <n> <minus> <g>	: "噛"
<Multi_key> <bracketleft> <s> <d> <bracketright> <l> <bracketright> <m> <minus> <g>	: "麺"
<Multi_key> <bracketleft> <x> <d> <bracketright> <k> <bracketright> <l> <minus> <g>	: "者"
<Multi_key> <bracketleft> <f> <d> <bracketright> <i> <minus> <g>	: "神"
<Multi_key> <bracketleft> <s> <d> <bracketright> <k> <minus> <g>	: "衟"
<Multi_key> <bracketleft> <x> <c> <bracketright> <i> <bracketright> <l> <minus> <g>	: "器"
<Multi_key> <bracketleft> <d> <s> <bracketright> <o> <bracketright> <i> <minus> <g>	: "芲"
<Multi_key> <bracketleft> <w> <e> <bracketright> <k> <bracketright> <o> <minus> <g>	: "塚"
<Multi_key> <bracketleft> <d> <r> <bracketright> <j> <minus> <g>	: "海"
<Multi_key> <bracketleft> <v> <s> <bracketright> <i> <bracketright> <l> <minus> <g>	: "蓮"
<Multi_key> <bracketleft> <x> <d> <bracketright> <h> <minus> <g>	: "節"
<Multi_key> <bracketleft> <r> <e> <bracketright> <h> <bracketright> <o> <minus> <g>	: "精"
<Multi_key> <bracketleft> <s> <e> <bracketright> <j> <bracketright> <o> <minus> <g>	: "視"
<Multi_key> <bracketleft> <x> <f> <bracketright> <j> <bracketright> <k> <minus> <g>	: "層"
<Multi_key> <bracketleft> <f> <e> <bracketright> <k> <minus> <g>	: "社"
<Multi_key> <bracketleft> <x> <d> <bracketright> <p> <minus> <g>	: "都"
<Multi_key> <bracketleft> <v> <s> <bracketright> <i> <minus> <g>	: "連"
<Multi_key> <bracketleft> <x> <v> <bracketright> <i> <bracketright> <l> <minus> <g>	: "祖"
<Multi_key> <bracketleft> <s> <f> <bracketright> <o> <bracketright> <u> <minus> <g>	: "殺"
<Multi_key> <bracketleft> <s> <d> <bracketright> <i> <minus> <g>	: "類"
<Multi_key> <bracketleft> <e> <t> <bracketright> <semicolon> <minus> <g>	: "虛"
<Multi_key> <bracketleft> <x> <f> <bracketright> <m> <minus> <g>	: "福"
<Multi_key> <bracketleft> <d> <s> <bracketright> <l> <bracketright> <j> <minus> <g>	: "館"
<Multi_key> <bracketleft> <s> <r> <bracketright> <k> <bracketright> <p> <minus> <g>	: "穀"
<Multi_key> <bracketleft> <e> <r> <bracketright> <i> <bracketright> <l> <minus> <g>	: "漢"
<Multi_key> <bracketleft> <s> <c> <bracketright> <h> <bracketright> <i> <minus> <g>	: "隆"
<Multi_key> <bracketleft> <f> <s> <bracketright> <semicolon> <minus> <g>	: "益"
<Multi_key> <bracketleft> <d> <f> <bracketright> <n> <bracketright> <o> <minus> <g>	: "祝"
<Multi_key> <bracketleft> <d> <g> <bracketright> <m> <bracketright> <o> <minus> <g>	: "朗"
<Multi_key> <bracketleft> <x> <d> <bracketright> <slash> <bracketright> <j> <minus> <g>	: "諸"
<Multi_key> <bracketleft> <x> <f> <bracketright> <j> <bracketright> <l> <minus> <g>	: "僧"
<Multi_key> <bracketleft> <s> <f> <bracketright> <m> <bracketright> <comma> <minus> <g>	: "飰"
<Multi_key> <bracketleft> <d> <g> <bracketright> <u> <minus> <g>	: "契"
<Multi_key> <bracketleft> <e> <r> <bracketright> <k> <bracketright> <l> <minus> <g>	: "勤"
<Multi_key> <bracketleft> <c> <b> <bracketright> <semicolon> <minus> <g>	: "糖"
<Multi_key> <bracketleft> <s> <c> <bracketright> <m> <bracketright> <l> <minus> <g>	: "證"
<Multi_key> <bracketleft> <c> <b> <bracketright> <i> <bracketright> <l> <minus> <g>	: "豫"
<Multi_key> <bracketleft> <c> <v> <bracketright> <slash> <bracketright> <j> <minus> <g>	: "豐"
<Multi_key> <bracketleft> <v> <s> <bracketright> <k> <minus> <g>	: "歬"
<Multi_key> <bracketleft> <c> <g> <bracketright> <k> <bracketright> <o> <minus> <g>	: "辯"
<Multi_key> <bracketleft> <x> <d> <bracketright> <i> <bracketright> <l> <minus> <g>	: "鹽"
<Multi_key> <bracketleft> <e> <t> <bracketright> <k> <bracketright> <o> <minus> <g>	: "蹟"
<Multi_key> <bracketleft> <e> <t> <bracketright> <k> <bracketright> <o> <minus> <b>	: "迹"
<Multi_key> <bracketleft> <s> <c> <bracketright> <semicolon> <bracketright> <h> <minus> <g>	: "眦"
<Multi_key> <bracketleft> <e> <f> <bracketright> <comma> <bracketright> <period> <minus> <g>	: "虱"
<Multi_key> <bracketleft> <v> <x> <bracketright> <slash> <bracketright> <period> <minus> <g>	: "桿"
<Multi_key> <bracketleft> <v> <x> <bracketright> <semicolon> <bracketright> <n> <minus> <g>	: "鵞"
<Multi_key> <bracketleft> <x> <v> <bracketright> <i> <bracketright> <h> <minus> <g>	: "桝"
<Multi_key> <bracketleft> <f> <s> <bracketright> <o> <bracketright> <i> <minus> <g>	: "渕"
<Multi_key> <bracketleft> <x> <d> <bracketright> <o> <bracketright> <i> <minus> <g>	: "鄕"
<Multi_key> <bracketleft> <f> <e> <bracketright> <semicolon> <bracketright> <j> <minus> <g>	: "堯"
<Multi_key> <bracketleft> <d> <f> <bracketright> <semicolon> <minus> <g>	: "坐"
<Multi_key> <bracketleft> <x> <f> <bracketright> <i> <bracketright> <m> <minus> <g>	: "槇"
<Multi_key> <bracketleft> <f> <d> <bracketright> <h> <bracketright> <k> <minus> <g>	: "艸"
<Multi_key> <bracketleft> <e> <t> <bracketright> <i> <bracketright> <o> <minus> <g>	: "菟"
<Multi_key> <bracketleft> <f> <d> <bracketright> <o> <bracketright> <y> <minus> <g>	: "萠"
<Multi_key> <bracketleft> <w> <e> <bracketright> <m> <bracketright> <k> <minus> <g>	: "駈"
<Multi_key> <bracketleft> <c> <x> <bracketright> <k> <bracketright> <p> <minus> <g>	: "冲"
