-- 漢字の分類について -----------------------------------------------------------------------------------------------------
現在通用している全ての漢字は332の基本パーツでできている。そのパーツは原義によって「自然」「植物」「動物」「人」「身体部位」
「手」「足」「建物・家具」「容器」「乗り物」「武器」「道具・衣類・物品」「記号・形状」の13グループに分類できる。

各漢字の構成パーツの中から字源的に最も主要なものを選び、それに基づいて漢字を上のグループに振り分けている。*1

この分類には最初の打鍵となる左同時2連が割り当てられ、それぞれ「自然（FD、FE、FS）」「植物（RE、RW）」
「動物（ER、EF、ET、EW、ES）」「人（DF、DV、DR、DS、DW）」「体（SD、SE）」「手（SF、SV、SR）」「足（SC）」
「建物（WE、WR、WD）」「器（XC、XD、XV、XF）」「乗り物（VS）」「武器（VC、VD、VX）」「道具（CV、CB、CG、CX、CS）」
「形状（DG、DT）」となっている。
---------------------------------------------------------------------------------------------------------------------------

右手側を右に1列ずらしたorz配列にしている。

DW同時+Hで「熱」（以後、「同時」は省略）。
DT+Mで「回」、左手は変えずにUで同じレイヤーの「収」。

,+MにもBSを割り当てている。

本来、FE+;で「焼」、ES+OUで「却」だが、崩し字入力により、FE+;+E（;の後、左手を離してE）で「焼却」。
同様に、CX+IO「施」とSF+O「設」を、CX+IO+Sで「施設」。

CS+N「工」とFD+L「場」を、CS+【NL】（CSの後、スペースを押しながらNL、押さないと「紅」）で「工場」。これは右手が単打のとき限定の崩し方。

SC+H「発」とFD+.「電」を、SC+H+【F】（Hの後、スペースを押しながらF、押さないとより頻度の高い「発行」を出力）で「発電」。
WR+Oで「所」。

SC+H「発」とRE+L「生」を、SC+【HL】で「発生」、スペースを押さない（SC+HL）と「撥」。
SC+HOで「廃」。DW+Hで「熱」。SC+HO+Dは「廃棄」、SC+HO+【D】には「廃校」が割り当たっているため「廃熱」と崩して一気に入力できない。

ER+N「有」とDV+KL「効」を、ER+【N】で「有効」。この崩しには本来、無理な運指が優先的に割り当てられる。ER+NLでも崩せそうだが、そこには「有名」が割り当てられている。

XC+,「活」とXV+J「用」を、XC+【,J】で「活用」。スペースを押さないと「筈」。

SR+IL「技」とSR+J「術」は左手を動かさずにIL、J。同じレイヤーの熟語は崩さずに入力する。

SD+Oで「例」。

FD+Lで「場」。

SF+Jで「使」。

VX+I「近」とSC+KO「隣」を、VX+I+S「近隣」。ちなみにVX+I+【S】は「近道」。

CapsLockをタップしてカタカナ入力をオン。Enterをタップしてカタカナ入力をオフ。

XD+IO「温」とFS+O「水」を、XD+IO+【F】「温水」。XD+IO+Fは「温泉」。

SV+.K「供」とXV+MK「給」を、SV+.K+X「供給」。ちなみにSV+.K+【X】は「供用」。

SF+I「事」とSD+O「例」を、SF+【IO】「事例」。SF+IOは「建」。

RW+IL「製」とXC+PJ「造」を、RW+IL+【X】「製造」。RW+IL+Xは「製品」。

CS+N「工」とDF+/「程」を、CS+【N/】「工程」。CS+N/は「杠」。

SC+Jで「出」。

DW+OU「排」とDW+H「熱」は左手は動かさず、OU、H。

EF+KLで「他」。離しで同時押しを判定しているが、Kを先に離してしまったため、EF+K「地」とEF+L「能」になってしまった。

CV+Jで「加」。


*1「『漢字系統樹』作成とその意義」善如寺 俊幸（https://www.eaje.eu/pdfdownload/pdfdownload.php?index=294-299&filename=39_Happyo23_Zennyoji.pdf&p=bordeaux）
